[go] Job Started: 2026-01-21 18:22:38 UTC
[go] Start to prepare znuny-cicd-test-rj/test-1/deploy-dev/1/deploy on znuny-dev-for-ct-template [/var/lib/go-agent]
[go] Start to build znuny-cicd-test-rj/test-1/deploy-dev/1/deploy on znuny-dev-for-ct-template [/var/lib/go-agent]
[go] Task: fetch artifact [pkg/] => [packages/] from [znuny-cicd-test-rj/build/build-and-package]took: 5.96s
[go] Task: fetch artifact [metadata/] => [metadata/] from [znuny-cicd-test-rj/build/build-and-package]took: 5.11s
[go] Task: /bin/bash -c "echo \"=== Deploy to DEV Server ===\"\necho \"\"\necho \"Build artifacts:\"\nls -la packages/pkg/ || echo \"No packages found\"\necho \"\"\necho \"Metadata:\"\ncat metadata/test-deploy-info.txt\necho \"\"\n\n# === SAFE TEST: Deploy temp file only ===\nDEV_HOST=\"${DEV_ZNUNY_HOST:-NOT_CONFIGURED}\"\n\nif [ \"$DEV_HOST\" = \"NOT_CONFIGURED\" ]; then\n  echo \"WARNING: DEV_ZNUNY_HOST not configured\"\n  echo \"Skipping actual deployment\"\n  echo \"\"\n  echo \"To enable deployment, set environment variable:\"\n  echo \"  DEV_ZNUNY_HOST=<ip-or-hostname>\"\n  exit 0\nfi\n\necho \"Deploying test file to: $DEV_HOST\"\n\n# Deploy test file to verify SSH connectivity\nscp -P 2222 metadata/test-deploy-info.txt root@${DEV_HOST}:/tmp/gocd-deploy-test.txt\n\n# Verify file was deployed\nssh -p 2222 root@${DEV_HOST} << 'REMOTE'\n  echo \"=== Verification on DEV Server ===\"\n  echo \"File deployed successfully:\"\n  cat /tmp/gocd-deploy-test.txt\n  echo \"\"\n  echo \"Deployment test PASSED\"\nREMOTE\n"took: 0.360sexited: 255
=== Deploy to DEV Server ===

Build artifacts:
total 5028
drwxr-xr-x 2 go go    4096 Jan 21 18:22 .
drwxr-xr-x 3 go go    4096 Jan 21 18:22 ..
-rw-r--r-- 1 go go 5131093 Jan 21 18:22 MSSTLite-2.0.390.opm
-rw-r--r-- 1 go go    6639 Jan 21 18:22 Znuny-UserSetup-0.2.0.opm

Metadata:
cat: metadata/test-deploy-info.txt: No such file or directory

Deploying test file to: ******
Host key verification failed.
scp: Connection closed
Pseudo-terminal will not be allocated because stdin is not a terminal.
Host key verification failed.
[go] Task status: failed, took: 0.360s, exited: 255
[go] Current job status: failed
[go] Start to upload znuny-cicd-test-rj/test-1/deploy-dev/1/deploy on znuny-dev-for-ct-template [/var/lib/go-agent]
[go] Job completed znuny-cicd-test-rj/test-1/deploy-dev/1/deploy on znuny-dev-for-ct-template [/var/lib/go-agent]