# --
# LicenseExpirationNotification.tt - License expiration notification banner
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="LicenseExpirationOverlay" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 99998; display: none;"></div>

<div id="LicenseExpirationNotification" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 99999; background-color: #ffffff; border: 2px solid #ff9b00; border-radius: 5px; padding: 20px 30px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); max-width: 600px; width: 90%; display: none;">
    <div style="margin-bottom: 20px; text-align: center;">
        <p style="font-size: 18px; font-weight: bold; margin: 10px 0; color: #333;">[% Data.Message | html %]</p>
        [% IF Data.ContactNumber %]
            <p style="font-size: 14px; color: #666; margin: 10px 0;">[% Translate("Contact number") | html %]: <strong>[% Data.ContactNumber | html %]</strong></p>
        [% END %]
    </div>
    <div style="text-align: center;">
        <button type="button" id="RemindMeLater" style="padding: 10px 30px; font-size: 14px; background-color: #ff9b00; color: white; border: none; border-radius: 3px; cursor: pointer;">
            <span>[% Translate("Remind Me Later") | html %]</span>
        </button>
    </div>
</div>